Maintainers: The Rocky Linux Foundation <infrastructure@rockylinux.org> (@rocky-linux),
             Neil Hanlon <neil@resf.org> (@neilhanlon)
GitRepo: https://github.com/rocky-linux/sig-cloud-instance-images.git

Tags: 9.2.20230513, 9.2, 9
GitFetch: refs/heads/Rocky-9.2.20230513-Base-x86_64
GitCommit: 5534796e428e5ac942d820bc96a36a5d0404a8a4
arm64v8-GitFetch: refs/heads/Rocky-9.2.20230513-Base-aarch64
arm64v8-GitCommit: 9dc2a99760aa37f4fde4cd35a8fe12ce3991e16c
s390x-GitFetch: refs/heads/Rocky-9.2.20230513-Base-s390x
s390x-GitCommit: 1d9cb06268ba4a479b814a2e191a5fa42048872c
Architectures: amd64, arm64v8, s390x

Tags: 9.2.20230513-minimal, 9.2-minimal, 9-minimal
GitFetch: refs/heads/Rocky-9.2.20230513-Minimal-x86_64
GitCommit: 7be807edccbbb7b64872f1a6b6c24cc2edabf3bd
arm64v8-GitFetch: refs/heads/Rocky-9.2.20230513-Minimal-aarch64
arm64v8-GitCommit: e21f7b51dee45dbcea532cbbbae68da7428c7916
s390x-GitFetch: refs/heads/Rocky-9.2.20230513-Minimal-s390x
s390x-GitCommit: 275f589f6bcc73828387dc3f1d9d1fc45fef1b07
Architectures: amd64, arm64v8, s390x

Tags: 9.2.20230513-ubi, 9.2-ubi, 9-ubi
GitFetch: refs/heads/Rocky-9.2.20230513-UBI-x86_64
GitCommit: ad2b1567995a9693d83191dd3457d0d1f4462659
arm64v8-GitFetch: refs/heads/Rocky-9.2.20230513-UBI-aarch64
arm64v8-GitCommit: d5d7e741927df785432f946aba5c0edf67cc19c4
s390x-GitFetch: refs/heads/Rocky-9.2.20230513-UBI-s390x
s390x-GitCommit: a425cc9b76b72601f3b6f75670d225921d7de678
Architectures: amd64, arm64v8, s390x

Tags: 8.7.20230215, 8.7, 8
GitFetch: refs/heads/Rocky-8.7.20230215-Base-x86_64
GitCommit: 65d3f79aa8b5d0a9ed1270470e585539f7d59cd1
arm64v8-GitFetch: refs/heads/Rocky-8.7.20230215-Base-aarch64
arm64v8-GitCommit: f509fe83af8a893dff234befbc76458f6343b665
Architectures: amd64, arm64v8

Tags: 8.7.20230215-minimal, 8.7-minimal, 8-minimal
GitFetch: refs/heads/Rocky-8.7.20230215-Minimal-x86_64
GitCommit: a923b0d8957fa92feafaa4f6b00f8df08db796ab
arm64v8-GitFetch: refs/heads/Rocky-8.7.20230215-Minimal-aarch64
arm64v8-GitCommit: 5e843c299faaa855b6e3810cbf3fa25474415954
Architectures: amd64, arm64v8
